<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>{{ question.question_text }}</h1>
    {% if err_msg %}
    <h4> {{ err_msg }} </h4>
    {% endif %}
    <form action="{% url 'polls:vote' question.id %}"
          method="POST">
        {% csrf_token %}
        {% for choice in question.choice_set.all %}
        <input type="radio" name="myChoice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
        <label for="choice{{ forloop.counter }}"> {{ choice.choice_text }} </label><br>
        {% endfor %}
        <input type="submit" value="Vote!">

    </form>
</body>
</html>