<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    {% comment %}{% endcomment %}
    {% if question_list %}
        <ul>
            {% for question in question_list %}
                <li><a href="{{ question.id }}/">{{ question.question_text }}</a></li>
            {% endfor %}
        </ul>
    {% else %}
        <h1> 현재 질문이 등록되어 있지 않아요! </h1>
    {% endif %}
    </body>
</html>