<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>수정</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>



  </head>
  <body>

<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
          <span> </span>
      </div>
      <div class="col-4 text-center" style="font-size: 30px">
          게시판
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">

        <a class="btn btn-sm btn-outline-secondary" href="http://localhost:8000/boards">목록</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#">World</a>
      <a class="p-2 link-secondary" href="#">U.S.</a>
      <a class="p-2 link-secondary" href="#">Technology</a>
      <a class="p-2 link-secondary" href="#">Design</a>
      <a class="p-2 link-secondary" href="#">Culture</a>
      <a class="p-2 link-secondary" href="#">Business</a>
      <a class="p-2 link-secondary" href="#">Politics</a>
      <a class="p-2 link-secondary" href="#">Opinion</a>
      <a class="p-2 link-secondary" href="#">Science</a>
      <a class="p-2 link-secondary" href="#">Health</a>
      <a class="p-2 link-secondary" href="#">Style</a>
      <a class="p-2 link-secondary" href="#">Travel</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Title of a longer featured blog post</h1>
    </div>
  </div>



  <div class="row g-5">
    <div class="col-md-8">
      <article class="blog-post">
        <form action="{% url 'boards:post_edit' post_edit.id %}" method="POST">
          {% csrf_token %}
          <div class="mb-3">
            <label for="title" class="form-label" style="font-size: 20px">제목</label>
              {% if err_msg1 %}
                  <strong style="color:red"> *{{ err_msg1 }} </strong>
              {% endif %}
            <input type="text" class="form-control" id="title" placeholder="제목을 입력하세요." name="post_title" value="{{ post_edit.post_title }}">
          </div>
          <div class="mb=3">
            <label for="writer" class="form-label">작성자</label>
              {% if err_msg2 %}
                  <strong style="color:red"> *{{ err_msg2 }} </strong>
              {% endif %}
            <input type="text" class="form-control" id="writer" style="width: 100px" name="post_writer" value="{{ post_edit.post_writer }}">
          </div>
            <br>
          <div class="mb-3">
            <label for="content" class="form-label">내용</label>
              {% if err_msg3 %}
                  <strong style="color:red"> *{{ err_msg3 }} </strong>
              {% endif %}
            <textarea type="text" class="form-control" id="content" placeholder="내용을 입력하세요." style="height: 500px" name="post_content">{{ post_edit.post_content }}</textarea>
          </div>
          <nav class="blog-pagination" aria-label="Pagination">
            <input class="btn btn-outline-primary" type="submit" value="등록">
            <a class="btn btn-outline-secondary" href="post_list.html" tabindex="-1">취소</a>
          </nav>
        </form>

      </article>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">


        <div class="p-4">
          <h4 class="fst-italic">인기 검색어 (구현중)</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2021</a></li>
            <li><a href="#">February 2021</a></li>
            <li><a href="#">January 2021</a></li>
            <li><a href="#">December 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">October 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">August 2020</a></li>
            <li><a href="#">July 2020</a></li>
            <li><a href="#">June 2020</a></li>
            <li><a href="#">May 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div>
        <div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">Customize this section to tell your visitors a little bit about your publication, writers, content, or something else entirely. Totally up to you.</p>
        </div>

      </div>
    </div>
  </div>

</main>

<br><br>


  </body>
</html>
