<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>제목</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>



  </head>
  <body>

<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
      </div>
      <div class="col-4 text-center" style="font-size: 30px">
          게시판
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">

        <a class="btn btn-sm btn-outline-secondary" href="{% url 'boards:post_write' %}">새 글</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
        <div class="container-fluid">

    <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="제목을 입력하세요." aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>

    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
        <h4 class="border-bottom pb-2 mb-0">Hot Posts</h4>
          {% for post in hot_post.all %}
              {% if post.post_like > 0 %}
                <div class="d-flex text-muted pt-3 small lh-sm border-bottom w-100">
                    {% if forloop.counter == 1 %}
                      {% load static %}
                        <img src="{% static 'image/goldmedal.svg' %}" width="42" height="42">
                    {% endif %}
                    {% if forloop.counter == 2 %}
                      {% load static %}
                        <img src="{% static 'image/silvermedal.svg' %}" width="42" height="42">
                    {% endif %}
                    {% if forloop.counter == 3 %}
                      {% load static %}
                        <img src="{% static 'image/bronzemedal.svg' %}" width="42" height="42">
                    {% endif %}
                  <p style="padding-left: 10px; font-size:18px; color:white; padding-top: 9px"  class="pb-3 mb-0 small lh-sm">
                    <strong > {{ post.post_writer }}: </strong>
                      {{ post.post_title }}
                  </p>
                </div>
              {% endif %}
          {% endfor %}
    </div>
  </div>



  <div class="row g-5">
    <div class="col-md-8">
      <article class="blog-post">
    <h4 class="border-bottom pb-2 mb-0">Post list</h4>
      {% for post in post_list.all %}
        <div class="d-flex text-muted pt-3">
          <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
            <a href="{{ post.id }}/" style="text-decoration-line: none; color: black; font-size: 15px">[{{ post.id }}] {{ post.post_title }} </a>
            <div class="d-flex justify-content-between">
              <strong class="text-gray-dark" > </strong>
              <span>
                  <span > 글쓴이: {{ post.post_writer }},</span>
                  {{ post.pub_date }}
              </span>
            </div>
          </div>
        </div>
      {% endfor %}

      </article>



    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">


        <div class="p-4">
          <h4 class="fst-italic">인기 검색어 (구현중)</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2021</a></li>
            <li><a href="#">February 2021</a></li>
            <li><a href="#">January 2021</a></li>
            <li><a href="#">December 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">October 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">August 2020</a></li>
            <li><a href="#">July 2020</a></li>
            <li><a href="#">June 2020</a></li>
            <li><a href="#">May 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div>
        <div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">Customize this section to tell your visitors a little bit about your publication, writers, content, or something else entirely. Totally up to you.</p>
        </div>

      </div>
    </div>
  </div>

</main>

<br><br>



  </body>
</html>