<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ post.post_title }}</title>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
    </style>

    

  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
         글번호: [ <span id="p_num"> {{ post.id }} </span>]
      </div>
      <div class="col-4 text-center" style="font-size: 30px">
          게시판
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">

        <a class="btn btn-sm btn-outline-secondary" href="http://localhost:8000/boards">목록</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">


  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Title of a longer featured blog post</h1>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">이전 글</strong>
            {% if b_err_msg %}
               <h3 class="mb-0"> {{ b_err_msg }} </h3>
            {% else %}
               <a class="mb-0" href="http://localhost:8000/boards/{{ before_post.id }}/" style="text-decoration-line: none; color: black; font-size: 22px">{{ before_post.post_title }}</a>
            {% endif %}{% comment %} 이부분 상대경로로 어떻게? {% endcomment %}
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">다음 글</strong>
            {% if a_err_msg %}
               <h3 class="mb-0"> {{ a_err_msg }} </h3>
            {% else %}
               <a class="mb-0" href="http://localhost:8000/boards/{{ next_post.id }}/" style="text-decoration-line: none; color: black; font-size: 22px">{{ next_post.post_title }}</a>
            {% endif %}
        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <article class="blog-post">
        <h2 class="blog-post-title">{{ post.post_title }}</h2>
        <span class="blog-post-meta">{{ post.pub_date }} by <a href="#">{{ post.post_writer }}</a></span>
          <div style="font-size: 15px; text-align: right">
            <a href="edit/"> 수정</a>
            <a href="#" id="ps_delete"> 제거</a>
          </div>


    <br>
        <p> {{ post.post_content }} </p>
      </article>

      <nav class="blog-pagination" aria-label="Pagination">
        <button class="btn btn-outline-primary" name="like" value="{{ post.id }}" id="like_btn">좋아요</button>
        <a class="btn btn-outline-secondary disabled" aria-disabled="true" id="like_number">{{ post.post_like }}</a>

      </nav>

      <hr>
        <h4 id="comment"> 댓글 </h4>
        <span>작성자</span>
        <div style="display: inline-block">
            <input type="text" class="form-control" id="comment_writer" style="width: 100px;">
        </div>
        <span>댓글 내용</span>
        <div style="display: inline-block;">
            <input type="text" class="form-control" id="comment_content" style="width:540px;">
        </div>
        <div style="display: inline-block;">
            <button type="button" class="btn btn-outline-secondary" id="comment_btn">입력</button>
        </div>
        <div id="c_list">

        </div>


    </div>
    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">


        <div class="p-4">
          <h4 class="fst-italic">인기 검색어 (구현중)</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2021</a></li>
            <li><a href="#">February 2021</a></li>
            <li><a href="#">January 2021</a></li>
            <li><a href="#">December 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">October 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">August 2020</a></li>
            <li><a href="#">July 2020</a></li>
            <li><a href="#">June 2020</a></li>
            <li><a href="#">May 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div>
        <div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>
        <div class="p-4 mb-3 bg-light rounded">
          <h4 class="fst-italic">About</h4>
          <p class="mb-0">Customize this section to tell your visitors a little bit about your publication, writers, content, or something else entirely. Totally up to you.</p>
        </div>

      </div>
    </div>
  </div>

</main>

<br><br>


  <script type="text/javascript" src="/static/js/page.js"></script>


  </body>
</html>
